<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Banking_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Db1">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="debit">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Account_no" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OldBalance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DebAmount" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OldBalance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DipAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FD">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account_No" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Taka" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Period" Type="Int32" />
    <Property Name="Interest_Rate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Maturity_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Maturity_Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Start_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_Account_No" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ToTransfer" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="userAccount">
    <Key>
      <PropertyRef Name="Account_no" />
    </Key>
    <Property Name="Account_no" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Martial_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mother_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Father_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="userTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Banking_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Db1" EntityType="Self.Db1" />
    <EntitySet Name="debits" EntityType="Self.debit" />
    <EntitySet Name="Deposits" EntityType="Self.Deposit" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="FDs" EntityType="Self.FD" />
    <EntitySet Name="Transfers" EntityType="Self.Transfer" />
    <EntitySet Name="userAccounts" EntityType="Self.userAccount" />
    <EntitySet Name="userTables" EntityType="Self.userTable" />
    <EntitySet Name="Tables" EntityType="Banking_dbModel.Table" />
  </EntityContainer>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>