<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Banking_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Db1">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="debit">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Account no" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="OldBalance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="nvarchar" MaxLength="50" />
    <Property Name="DebAmount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="OldBalance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="nvarchar" MaxLength="50" />
    <Property Name="DipAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="DateBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FD">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_No" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mode" Type="nvarchar" MaxLength="50" />
    <Property Name="Taka" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Period" Type="int" />
    <Property Name="Interest_Rate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Maturity_Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Maturity_Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Start_Date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name=" Account No" Type="nchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ToTransfer" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="userAccount">
    <Key>
      <PropertyRef Name="Account_no" />
    </Key>
    <Property Name="Account_no" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Picture" Type="image" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Martial_status" Type="nvarchar" MaxLength="50" />
    <Property Name="Mother Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Father Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Banking_dbModelStoreContainer">
    <EntitySet Name="Db1" EntityType="Self.Db1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="debit" EntityType="Self.debit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deposit" EntityType="Self.Deposit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FD" EntityType="Self.FD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transfer" EntityType="Self.Transfer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userAccount" EntityType="Self.userAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userTable" EntityType="Self.userTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>