<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Banking_dbModelStoreContainer" CdmEntityContainer="Banking_dbEntities">
    <EntitySetMapping Name="Db1">
      <EntityTypeMapping TypeName="Banking_dbModel.Db1">
        <MappingFragment StoreEntitySet="Db1">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="debits">
      <EntityTypeMapping TypeName="Banking_dbModel.debit">
        <MappingFragment StoreEntitySet="debit">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Account_no" ColumnName="Account no" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OldBalance" ColumnName="OldBalance" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="DebAmount" ColumnName="DebAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deposits">
      <EntityTypeMapping TypeName="Banking_dbModel.Deposit">
        <MappingFragment StoreEntitySet="Deposit">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OldBalance" ColumnName="OldBalance" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="DipAmount" ColumnName="DipAmount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="Banking_dbModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Emp_name" ColumnName="Emp_name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FDs">
      <EntityTypeMapping TypeName="Banking_dbModel.FD">
        <MappingFragment StoreEntitySet="FD">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Taka" ColumnName="Taka" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Interest_Rate" ColumnName="Interest_Rate" />
          <ScalarProperty Name="Maturity_Date" ColumnName="Maturity_Date" />
          <ScalarProperty Name="Maturity_Amount" ColumnName="Maturity_Amount" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfers">
      <EntityTypeMapping TypeName="Banking_dbModel.Transfer">
        <MappingFragment StoreEntitySet="Transfer">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="C_Account_No" ColumnName=" Account No" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="ToTransfer" ColumnName="ToTransfer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userAccounts">
      <EntityTypeMapping TypeName="Banking_dbModel.userAccount">
        <MappingFragment StoreEntitySet="userAccount">
          <ScalarProperty Name="Account_no" ColumnName="Account_no" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Martial_status" ColumnName="Martial_status" />
          <ScalarProperty Name="Mother_Name" ColumnName="Mother Name" />
          <ScalarProperty Name="Father_Name" ColumnName="Father Name" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userTables">
      <EntityTypeMapping TypeName="Banking_dbModel.userTable">
        <MappingFragment StoreEntitySet="userTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="Banking_dbModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>